DB_USER=bhaguu
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=stock

SESSION_SECRET=It_is_what_it_is


# postgresql://bhagu:MEoXnRbnAadfbbxsS199cCk7mB5UNuGB@dpg-cg9hua1mbg54mbf6ai50-a.singapore-postgres.render.com:5432/stock01
# PGPASSWORD=MEoXnRbnAadfbbxsS199cCk7mB5UNuGB psql -h dpg-cg9hua1mbg54mbf6ai50-a.singapore-postgres.render.com -U bhagu stock01